# simple-service

./: README.md  pom.xml
src/main/java/pl/sages/system/: SystemManager.java  SystemRestService.java
src/main/java/pl/sages/system/config/: ApplicationConfig.java
src/main/webapp/WEB-INF/: context.xml  web.xml
src/test/java/pl/sages/system/integration/: IntegrationTest.java
src/test/java/pl/sages/system/test/: TestSystemManager.java
src/test/jmeter/: ping.jmx
src/test/soapui/: simple-service-soapui-project.xml
